<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>


  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/f266b52627.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <a href="./index.html">
      <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page" />
    </a>
  </header>
  <main id="main">
    <div class="photograph-header" id="main_contact">
      <button class="contact_button" id="openModal">Contactez-moi</button>
    </div>
  </main>
  <div id="contact_modal">
    <div class="modal">
      <header >
        <div class="modal-contact">
          <h2>Contactez-moi</h2>
        </div>
        
        <img src="assets/icons/close.svg" alt="icon" id="closeModal" />
      </header>
      <form id="form" class="form" name="contact" method="get" action="photographer.html" >
        <div class="formData first">
          <label for="firstName">Prénom</label>
          <input id="first" placeholder="entrer votre Prénom " type="text" minlength="2"name="firstName"  required />
        </div>
        <button  id="btn-submit" type="submit" class="contact_button">Envoyer</button>
      </form>
    </div>
  </div>
  <script src="/scripts/templates/photographerTemplate.js"></script>
  <script src="/scripts/utils/contactForm.js"></script>
  <script src="/scripts/utils/filtre.js"></script>
  <script src="/scripts/utils/lightbox.js"></script>
  <script src="/scripts/pages/photographer.js"></script>

</body>

</html>